# FTB-StoneBlock-Companion

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/dev/ftb/ftbsbc/: FTBStoneBlock.java  FTBStoneBlockCommands.java
src/main/java/dev/ftb/ftbsbc/config/: FTBSBConfig.java
src/main/java/dev/ftb/ftbsbc/dimensions/: DimensionsClient.java  DimensionsMain.java  DimensionsManager.java  DimensionsRegistry.java
src/main/java/dev/ftb/ftbsbc/dimensions/arguments/: DimensionCommandArgument.java  PrebuiltCommandArgument.java
src/main/java/dev/ftb/ftbsbc/dimensions/kubejs/: StoneBlockDataKjs.java  StoneBlockLayerKjs.java
src/main/java/dev/ftb/ftbsbc/dimensions/level/: ArchivedDimension.java  DimensionCreatedEvent.java  DimensionStorage.java  DynamicDimensionManager.java
src/main/java/dev/ftb/ftbsbc/dimensions/level/dungeon/: DungeonStructureFeature.java  DungeonStructurePiece.java
src/main/java/dev/ftb/ftbsbc/dimensions/level/stoneblock/: StartStructure.java  StartStructurePiece.java  StoneBlockBiomeSource.java  StoneblockCarvingContext.java  StoneblockChunkGenerator.java
src/main/java/dev/ftb/ftbsbc/dimensions/net/: CreateDimensionForTeam.java  ShowSelectionGui.java  SyncArchivedDimensions.java  UpdateDimensionsList.java
src/main/java/dev/ftb/ftbsbc/dimensions/prebuilt/: PrebuiltCommandArgument.java  PrebuiltStructure.java
src/main/java/dev/ftb/ftbsbc/dimensions/screen/: OverlayAdditions.java  StartSelectScreen.java
src/main/java/dev/ftb/ftbsbc/mixin/: MonsterDarkEnoughMixin.java  ServerPlayerMixin.java
src/main/java/dev/ftb/ftbsbc/mixin/imsorrywellremoveitonceitsfixed/: CTMCMEFixMixin.java
src/main/java/dev/ftb/ftbsbc/portal/: ForgeOnlyOverride.java  PortalClient.java  PortalRegistry.java  StoneBlockServerPlayer.java
src/main/java/dev/ftb/ftbsbc/portal/content/: StoneBlockPortalBlock.java
src/main/java/dev/ftb/ftbsbc/tools/: ToolsClient.java  ToolsData.java  ToolsMain.java  ToolsRegistry.java  ToolsTags.java
src/main/java/dev/ftb/ftbsbc/tools/content/: CrookItem.java  FirePlowItem.java  HammerItem.java  HammerOverlay.java
src/main/java/dev/ftb/ftbsbc/tools/content/autohammer/: AutoHammerBlock.java  AutoHammerBlockEntity.java  AutoHammerOutputItemHandler.java  AutoHammerProperties.java
src/main/java/dev/ftb/ftbsbc/tools/content/spawner/: BitsSpawner.java  BitsSpawnerBlockEntity.java  BitsSpawnerRender.java
src/main/java/dev/ftb/ftbsbc/tools/integration/jade/: SBCJadePlugin.java
src/main/java/dev/ftb/ftbsbc/tools/integration/jei/: CauldronCategory.java  CrookCategory.java  HammerCategory.java  JEIPlugin.java
src/main/java/dev/ftb/ftbsbc/tools/integration/kubejs/: CrookRecipeJS.java  HammerRecipeJS.java  KubeJSIntegration.java
src/main/java/dev/ftb/ftbsbc/tools/integration/kubejs/data/: SpawnerDataKjs.java
src/main/java/dev/ftb/ftbsbc/tools/loot/: CrookModifier.java  HammerModifier.java
src/main/java/dev/ftb/ftbsbc/tools/recipies/: CrookDropsResult.java  CrookRecipe.java  CrookRecipeSerializer.java  HammerRecipe.java  HammerRecipeSerializer.java  ItemWithChance.java  NoInventory.java  ToolsRecipeCache.java  package-info.java
src/main/resources/: ftbsbc.mixins.json  kubejs.classfilter.txt  kubejs.plugins.txt  pack.mcmeta
src/main/resources/assets/ftbsbc/: dictionary.txt
src/main/resources/assets/ftbsbc/blockstates/: bits_spawner.json  stone_block_portal.json
src/main/resources/assets/ftbsbc/models/block/: diamond_auto_hammer.json  diamond_auto_hammer_active.json  gold_auto_hammer.json  gold_auto_hammer_active.json  iron_auto_hammer.json  iron_auto_hammer_active.json  netherite_auto_hammer.json  netherite_auto_hammer_active.json  stone_block_portal_ew.json  stone_block_portal_ns.json
src/main/resources/assets/ftbsbc/models/item/: bits_spawner.json
src/main/resources/data/ftbsbc/dimension_type/: stoneblock.json
src/main/resources/data/ftbsbc/tags/worldgen/structure_set/: stoneblock_structure_set.json
src/main/resources/data/ftbsbc/worldgen/configured_structure_feature/: start.json
src/main/resources/data/ftbsbc/worldgen/structure_set/: start.json
src/main/resources/data/ftbsbc/worldgen/template_pool/start/: start_pool.json
