org.gradle.jvmargs=-Xmx1G
loom.platform=forge

minecraft_version=1.18.2
forge_version=1.18.2-40.1.84

mod_version=0.6.5
maven_group=dev.ftb.mods
archives_base_name=ftb-stoneblock-companion
mod_id=ftbsbc
mod_author=FTB Team

jei_file=3885885
rhino_version=1802.2.0-build.232
kubejs_version=1802.5.5-build.546
teams_version=1802.2.6-build.69
chunks_version=1802.3.6-build.170
jade_version=4035581

essentials_version=1802.1.7-build.42

curseforge_id=695790
